# phoebe

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/putri/phoebe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putri/phoebe/: PhoebeApplication.java
app/src/main/java/com/putri/phoebe/data/: DataUtil.java  Person.java  PersonRepository.java
app/src/main/java/com/putri/phoebe/domain/: DefaultSubscriber.java  SavePicture.java  UseCase.java
app/src/main/java/com/putri/phoebe/domain/picture/: Picture.java
app/src/main/java/com/putri/phoebe/presentation/: BaseActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/putri/phoebe/presentation/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/putri/phoebe/presentation/components/: CameraComponentPreview.java  FaceDecoration.java  FaceGraphic.java  GraphicFaceTracker.java  GraphicOverlay.java  Sticker.java
app/src/main/java/com/putri/phoebe/presentation/home/: HomeContract.java
app/src/main/java/com/putri/phoebe/presentation/internal/: PerActivity.java
app/src/main/java/com/putri/phoebe/presentation/result/: ResultContract.java
app/src/main/res/drawable/: ic_camera_front.xml  ic_eyes.xml  ic_mood_black_24dp.xml  ic_party_mode.xml  ic_photo_size_select_actual.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/putri/phoebe/: ExampleUnitTest.java
(+17 files in other folders)
