<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    style="@style/MatchParent">

    <RelativeLayout style="@style/MatchParent">

        <ImageView
            android:id="@+id/imageView"
            style="@style/WrapContent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_medium" />

        <com.putri.phoebe.presentation.components.CameraComponentPreview
            android:id="@+id/preview"
            style="@style/MatchParent">

            <com.putri.phoebe.presentation.components.GraphicOverlay
                android:id="@+id/faceOverlay"
                style="@style/MatchParent" />

        </com.putri.phoebe.presentation.components.CameraComponentPreview>

        <TextView
            android:id="@+id/tvTakePicture"
            style="@style/FitWidth"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="16sp"
            android:alpha="0.5"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Hold to take picture"/>

        <LinearLayout
            android:id="@+id/button_layout"
            style="@style/FitWidth"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:alpha="0.5"
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_pick_an_image"
                style="@style/WrapContent"
                android:layout_weight="0.49"
                android:padding="@dimen/margin_medium"
                android:src="@drawable/ic_photo_size_select_actual" />

            <View
                android:layout_width="1dp"
                android:layout_weight="0.01"
                android:background="@android:color/black"
                android:alpha="0.5"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/btn_open_camera"
                style="@style/WrapContent"
                android:layout_weight="0.49"
                android:padding="@dimen/margin_medium"
                android:src="@drawable/ic_party_mode" />

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>